<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8">
    <title>HTML</title>
    <style>

        h1 {
            font-family: sans-serif;
            font-weight: 600;
        }

        body {
            font-size: 16px;
            background-color: thistle;
        }

        li {
            font-size: 3em;
        }

        .amarelo {
            color: yellow;
            font-style: italic;
            line-height: 200px;
            text-align: center;
            text-decoration: crimson;
            background-color: darkkhaki;
        }

        .vermelho {
            color: red;
            font-style: bold;
            line-height: 200px;
            text-align: center;
            text-decoration: crimson;
            background-color: salmon;
        }

        .marrom {
            color: brown;
            font-style: oblique;
            line-height: 200px;
            text-align: center;
            text-decoration: crimson;
            background-color: burlywood;
        }
    </style>
  </head>
  <body>
    <h1>Exercícios 3.2</h1>
    <p>Qual é a sua cor favorita?</p>
    <ul>
      <li class="amarelo">Amarelo</li>
      <li class="vermelho">Vermelho</li>
      <li class="marrom">Marrom</li>
    </ul>

    <!-- Exercícios
 - Modifique o família do h1 para sans-serif
 - Deixe o parágrafo com o font-weight 600
 - Modifique o font-size do body para 16px
 - Coloque o tamanho do parágrafo com o tamanho de 3 vezes o padrão do body
 - Explore as propriedades font-style, line-height, text-align e text-decoration
 - Troque a cor de fundo de cada item da lista para a cor correspondente ao texto
    -->
  </body>
</html>